{
    "name": "WatashiWa",
    "short_name": "WatashiWa",
    "lang": "vi",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#12283d",
    "theme_color": "#0f2a40",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/assets/favicon-for-public/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/favicon-for-public/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "description": "Người bạn đồng hành học tiếng Nhật với SRS. Không áp lực, nhớ lâu, học theo cách của bạn.",
    "categories": [
        "education",
        "productivity",
        "language",
        "japanese"
    ],
    "shortcuts": [
        {
            "name": "Quick Review",
            "short_name": "Review",
            "description": "Start your SRS review session",
            "url": "/study",
            "icons": [
                {
                    "src": "/assets/favicon-for-public/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your progress",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/assets/favicon-for-public/web-app-manifest-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/assets/favicon-for-public/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "WatashiWa Dashboard"
        },
        {
            "src": "/assets/favicon-for-public/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Study View"
        }
    ],
    "id": "/"
}